<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT IRON HAVEN GYM</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/3076514/pexels-photo-3076514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header{
            color: black;
            font-style:Copperplate;
            font-family: fantasy;
            margin-top: 0px;
            margin-bottom: 40px;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 54px;
            .left{
                float: left;
                font-size: xxx-large;
                
            }
            .right{
                float: right;
                color: black;
                font-size: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-left: 20px;
                
                text-decoration: underline;
                 }
                .right:hover{
                    
                    font-size: 25px;
                    font-style: Copperplate;
                    font-family: fantasy;
                }}
        main{
            .lef{
                float: right;
                font-style: Helvetica;
                font-family: sans-serif;
                font-size: 50px;
                color: white;
                margin-right: 30px;
            }   
            .left{
                float: right;
                font-style: helvetica;
                font-family: sans-serif;
                font-size: 30px;
                margin-left: 870px;
                margin-right: 1px;
                background-color: white;
                border-radius: 20px;
                padding: 20px;

                
            }
        }         
    </style>
    <header>
        <span>
            <a class="left">Iron Haven Gym</a>
            <a class="right" href="contact.html" target="_blank">CONTACT</a>
            <a class="right" href="memberships.html" target="_blank">MEMBERSHIPS</a>
            <a class="right" href="classes.html" target="_blank">CLASSES</a>
            <a class="right" href="about-us.html">ABOUT US</a>
            <a class="right" href="mywebsite.html" target="_blank">HOME</a>
        </span>
        
     
    </header>
    <main>
        <h1 class="lef">Welcome to Iron Haven Gym</h1>
        <p class="left">At Iron Haven Gym, we are dedicated to helping you achieve your fitness goals. Our state-of-the-art facility offers a wide range of equipment and classes to suit all fitness levels.</p>
        <p class="left">Whether you're a beginner or a seasoned athlete, our experienced trainers are here to guide you every step of the way.</p>
        <p class="left">Join us today and become part of our fitness community!</p>
    </main>

    
</body>
</html>